server.port=${PORT:0}
spring.application.name=users-api
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.config.name=configuration
spring.config.import=configserver:http://localhost:8012
spring.rabbit.host=localhost
spring.rabbit.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
