server.port=${PORT:0}
spring.application.name=users-api
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

gateway.ip=192.168.1.45
token.secret=46ac6e9087e1449ea8d4a25aa6fc8686
token.expiration=864000000
login.url.path=/users/login
