server.port=8082
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=users-api-status-check
spring.cloud.gateway.routes[0].uri=lb://users-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-api/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-api/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=users-api
spring.cloud.gateway.routes[1].uri=lb://users-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-api/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=users-api-login
spring.cloud.gateway.routes[2].uri=lb://users-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-api/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=users-api-get-update-delete
spring.cloud.gateway.routes[3].uri=lb://users-api
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-api/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users-api/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.config.name=configuration
spring.config.import=configserver:http://localhost:8012
spring.rabbit.host=localhost
spring.rabbit.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest