server.port=8010
spring.application.name=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

spring.security.user.name=test
spring.security.user.password=test
