server.port=${PORT:0}
spring.application.name=albums-api

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.file.name=albums-api.log

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
